[user]
	username = akzhan
	name = Akzhan Abdulin
	location = Moscow
	website = http://akzhan.github.io/
	bio = Release management, Devops, Development.
[commit]
	gpgsign = true
[aliases]
	github = akzhan
	npm = akzhan
